Listen 8443 https

<Virtualhost *:8443>
DocumentRoot /var/www/html

SSLProxyEngine On
RequestHeader set Front-End-Https "On"
#ProxyPreserveHost On
ProxyPass    /identity/authentication/authcode https://gluu-server.hosted.com/identity/authentication/authcode
ProxyPassReverse /identity/authentication/authcode https://gluu-server.hosted.com/identity/authentication/authcode
ProxyPass    /identity/ https://gluu-server.hosted.com/identity/
ProxyPassReverse /identity/ https://gluu-server.hosted.com/identity/
ProxyPass    /oxauth/ https://gluu-server.hosted.com/oxauth/
ProxyPassReverse /oxauth/ https://gluu-server.hosted.com/oxauth/
ProxyPass    / https://gluu-server.hosted.com/
ProxyPassReverse / https://gluu-server.hosted.com/


ProxyHTMLEnable On
ProxyHTMLURLMap https://gluu-server.hosted.com/identity/authentication/authcode /identity/authentication/authcode
ProxyHTMLURLMap https://gluu-server.hosted.com/identity /identity/
ProxyHTMLURLMap https://gluu-server.hosted.com/oxauth /oxauth/
ProxyHTMLURLMap https://gluu-server.hosted.com/ /

ProxyPassReverseCookiePath /identity/authentication/authcode /identity/authentication/authcode
ProxyPassReverseCookiePath /identity /idenity
ProxyPassReverseCookiePath /oxauth /oxauth
ProxyPassReverseCookiePath / /



SSLCertificateFile   /etc/httpd/certs/reverse-proxy.pem
SSLCertificateKeyFile   /etc/httpd/certs/reverse-proxy.key
</Virtualhost>